<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/clearable_autocompletetextview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:ems="15"
        android:completionThreshold="1"
        android:hint="@string/firstname" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:drawableRight="@android:drawable/presence_offline"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />
</FrameLayout>